<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.1 plus MathML 2.0 plus SVG 1.1//EN' 'http://www.w3.org/2002/04/xhtml-math-svg/xhtml-math-svg.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' >
<head>
<title>Database Documentation</title>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
<style type='text/css'>
body {
    font-family: 'trebuchet MS', 'Lucida sans', Dialog;
    font-size: 12px;
    color: #444;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

.bordered {
    border: solid #ccc 1px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: 0 1px 1px #ccc;
    -moz-box-shadow: 0 1px 1px #ccc;
    box-shadow: 0 1px 1px #ccc;
}

.bordered tr:hover {
    background: #fbf8e9;
    -o-transition: all 0.1s ease-in-out;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -ms-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
}

.bordered td, .bordered th {
    border-left: 1px solid #ccc;
    border-top: 1px solid #ccc;
    padding: 4px;
    text-align: left;
}

.bordered th {
    background-color: #d7d7ea;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#f4f4fb), to(#d7d7ea));
    background-image: -webkit-linear-gradient(top, #f4f4fb, #d7d7ea);
    background-image:    -moz-linear-gradient(top, #f4f4fb, #d7d7ea);
    background-image:     -ms-linear-gradient(top, #f4f4fb, #d7d7ea);
    background-image:      -o-linear-gradient(top, #f4f4fb, #d7d7ea);
    background-image:         linear-gradient(top, #f4f4fb, #d7d7ea);
    -webkit-box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;
    -moz-box-shadow:0 1px 0 rgba(255,255,255,.8) inset;
    box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;
    border-top: none;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
}

.bordered td:first-child, .bordered th:first-child {
    border-left: none;
}

.bordered th:first-child {
    -moz-border-radius: 6px 0 0 0;
    -webkit-border-radius: 6px 0 0 0;
    border-radius: 6px 0 0 0;
}

.bordered th:last-child {
    -moz-border-radius: 0 6px 0 0;
    -webkit-border-radius: 0 6px 0 0;
    border-radius: 0 6px 0 0;
}

.bordered th:only-child{
    -moz-border-radius: 6px 6px 0 0;
    -webkit-border-radius: 6px 6px 0 0;
    border-radius: 6px 6px 0 0;
}

.bordered tr:last-child td:first-child {
    -moz-border-radius: 0 0 0 6px;
    -webkit-border-radius: 0 0 0 6px;
    border-radius: 0 0 0 6px;
}

.bordered tr:last-child td:last-child {
    -moz-border-radius: 0 0 6px 0;
    -webkit-border-radius: 0 0 6px 0;
    border-radius: 0 0 6px 0;
}

</style>
</head>

<body>
<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'   width='1185' height='935' viewbox='0 0 1185 935' >
  <script type='text/ecmascript'>
  <![CDATA[
  function hghl(el) { for ( var i in el ){ document.getElementById(el[i]).setAttribute('class','highlight');  }  }
  function uhghl(el) { for ( var i in el ){ document.getElementById(el[i]).setAttribute('class','scene'); }  } 
  ]]>
  </script> 

<style type='text/css'>
  text                { fill:#000000; font-family: Tahoma, 'trebuchet MS', Dialog, Dialog; font-size:12px; }
  text:hover          { fill:#a00000; font-size:13px; }
  text.highlight      { fill:#a00000; font-size:13px; }
  text.colType        { fill:#b3b3b3; }
  text.tableTitle     { fill:#000000; }
  path                { stroke:#54402e; stroke-width:1.15; fill:none; }
  path.scene          { stroke-width:10; opacity:0;}
  path.highlight      { stroke-width:10; stroke:blue; opacity:0.1;}
  rect.table          { fill:#ffffff; stroke:#101010; stroke-width:0.2; filter:url(#shadow); }
  line.table          { stroke:#222; stroke-width:0.2; }
  rect.callout        { fill:url(#calloutGradient); stroke:#bebdbd; stroke-width:0.5; filter: url(#shadow);}
  rect.grp            { stroke:#b1b1b1; stroke-width:1.7; }
</style>
<defs>
  <pattern patternUnits='userSpaceOnUse' id='layoutBgA' width='10' height='20' x='0' y='0' viewBox='0 0 5 10'>  
     <line x1='-2' y1='1' x2='7' y2='10' stroke='#f0f0f0' stroke-width='.5'/>  
     <line x1='-2' y1='6' x2='7' y2='15' stroke='#f0f0f0' stroke-width='.5'/>  
     <line x1='-2' y1='-4' x2='7' y2='5' stroke='#f0f0f0' stroke-width='.5'/>  
  </pattern>  
  <radialGradient id='layoutBgB' gradientUnits='userSpaceOnUse' cx='50%' cy='50%' r='75%' fx='46%' fy='22%'>
     <stop offset='0%' stop-opacity='.2' stop-color='#eaeaea' />  
     <stop offset='100%' stop-color='#e0e0e0' />  
  </radialGradient>
  <linearGradient id='tableHeaderGradient0' x1='0%' y1='0%' x2='0%' y2='90%' >
          <stop offset='0%' stop-color='#f5d8b3'/> 
          <stop offset='30%' stop-color='white'/> 
          <stop offset='100%' stop-color='#f5d8b3'/> 
   </linearGradient>
  <linearGradient id='tableHeaderGradient2' x1='0%' y1='0%' x2='0%' y2='90%' >
          <stop offset='0%' stop-color='#c0d4f3'/> 
          <stop offset='30%' stop-color='white'/> 
          <stop offset='100%' stop-color='#c0d4f3'/> 
   </linearGradient>
  <linearGradient id='tableHeaderGradient1' x1='0%' y1='0%' x2='0%' y2='90%' >
          <stop offset='0%' stop-color='#bef5b3'/> 
          <stop offset='30%' stop-color='white'/> 
          <stop offset='100%' stop-color='#bef5b3'/> 
   </linearGradient>
  <linearGradient id='groupUnderTitleLine' x1='0%' y1='0%' x2='100%' y2='0%' >
          <stop offset='0%' stop-color='#999999' stop-opacity='0.7'/> 
          <stop offset='100%' stop-color='#999999' stop-opacity='0' /> 
   </linearGradient>
  <radialGradient id='calloutGradient' cx='25%' cy='20%' r='80%' fx='10%' fy='10%'>
	   <stop offset='0%' stop-color='#ffffff' />
    <stop offset='100%' stop-color='#f8f6d1' />
  </radialGradient>
  <filter id='shadow' width='120%' height='120%'> 
      <feOffset result='offOut' in='SourceGraphic' dx='2' dy='2' /> 
      <feColorMatrix result='matrixOut' in='offOut' type='matrix' 
      values='0.1 0 0 0 0 0 0.1 0 0 0 0 0 0.1 0 0 0 0 0 0.5 0' /> 
      <feGaussianBlur result='blurOut' in='matrixOut' stdDeviation='2' /> 
      <feBlend in='SourceGraphic' in2='blurOut' mode='normal' /> 
    </filter> 
  <filter id='fkShadow' height='130%'> 
    <feGaussianBlur in='SourceAlpha' stdDeviation='1.5'/> <!-- stdDeviation is how much to blur -->
    <feOffset dx='1.2' dy='1.2' result='offsetblur'/> <!-- how much to offset -->
    <feMerge>
    <feMergeNode/> <!-- this contains the offset blurred image -->
    <feMergeNode in='SourceGraphic'/> <!-- this contains the element that the filter is applied to -->
    </feMerge>
  </filter>
  <radialGradient id='legendGradient' fx='5%' fy='5%' r='75%' spreadMethod='pad'>
          <stop offset='0%' stop-color='#eaeef6' stop-opacity='1'/> 
          <stop offset='100%' stop-color='#cad2e3' stop-opacity='1' /> 
   </radialGradient>
  <symbol id='calloutArrowDown' overflow='visible' >
      <path d='M 0,0 L 7,11 L 15,0 z' style='fill:#f8f6d1;stroke:none; filter: url(#shadow);' />
      <path d='M 0,0 L 7,11 L 15,0' style='stroke:#bebdbd; stroke-width:0.5;' />
  </symbol>
  <symbol id='calloutArrowUp' overflow='visible' >
      <path d='M 0,15 L 7,3 L 15,15 z' style='fill:#ffffff; stroke:none; filter: url(#shadow);' />
      <path d='M 0,15 L 7,3 L 15,15' style='stroke:#bebdbd; stroke-width:0.5;' />
  </symbol>
  <symbol id='pk' overflow='visible' >
    <g transform='scale(0.99)'>
     <path style='fill:#fbea8e;stroke:#763f17;stroke-width:0.5;stroke-linecap:round;stroke-linejoin:round;'
        d='M 9.3678877,3.5695485 C 9.1030218,3.2729386 9.0796382,2.7628519 9.3396185,2.4517097 9.5449651,2.1956495 9.9040386,2.0980533 10.199638,2.2169415 10.533525,2.3415459 10.775153,2.706942 10.750675,3.0842709 10.737029,3.3980003 10.541153,3.699122 10.258248,3.8066067 9.966649,3.9250429 9.6169668,3.8418805 9.4008073,3.6062324 9.3894892,3.5943518 9.3785264,3.582104 9.3678886,3.5695487 z M 11.226617,6.9916004 C 11.888137,6.3548946 12.293488,5.4172188 12.311087,4.442353 12.378144,2.7379364 11.248678,1.0541269 9.7322318,0.44767357 8.3887112,-0.1280313 6.7865012,0.26822889 5.8918395,1.4007929 5.080823,2.3839145 4.9336815,3.8452096 5.3635544,5.101615 L 4.3670905,5.315913 C 4.0664984,5.3682645 4.0967703,5.6316724 4.2574957,5.8208829 L 4.9124,6.5655244 4.1543436,7.2512357 3.2136002,7.2163506 3.1674775,8.5586827 2.0406832,8.5086512 1.5965306,8.9299953 1.5471661,10.179833 0.75616674,10.195223 0.2112857,10.758575 0.15354288,11.735988 0.07199052,12.765553 c 0.36440953,0.238225 0.79006967,0.195492 1.44938278,-0.02675 L 6.3033562,8.1282037 6.8217102,8.6765688 C 6.9985465,8.8799427 7.3003699,8.7497574 7.358381,8.5016252 L 7.4938877,7.5084164 c 0.8537488,0.3985387 1.8303125,0.4711541 2.6851793,0.1427713 0.393927,-0.1407258 0.746858,-0.3701772 1.04755,-0.6595873 z'/>
     <path d='M 6.8014948,6.3102123 0.15369063,13.024481 0.21560535,12.141962 6.0062342,6.2683782 z'
        style='fill:#ffe5a5;fill-opacity:1;stroke:#854e31;stroke-width:0.06912433;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:3.00300009'/>
    </g>
  </symbol>
  <symbol id='unq' overflow='visible' >
    <g transform='scale(0.99)'>
      <rect style='fill:#e07554;stroke:#7e4d31;stroke-width:0.71934468;stroke-linecap:round;stroke-linejoin:round;'
         width='2.29' height='8.43' x='7.48' y='-0.76' ry='1.14' transform='matrix(0.701,0.713,-0.727,0.685,0,0)' />
      <path style='fill:white;stroke:#858585;stroke-width:1.2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;'
         d='m 26.04,8.64 a 4.13,4.13 0 1 1 -8.26,0 4.13,4.13 0 1 1 8.26,0 z'
         transform='matrix(1.025,0,0,0.987,-14.690,-3.862)' />
      <text x='5.5' y='7.7' style='font-size:8px;fill:#0460b5;'>1</text>
    </g>
  </symbol>
  <symbol id='idx' overflow='visible' >
    <g transform='scale(0.99)'>
      <rect style='fill:#e07554;stroke:#7e4d31;stroke-width:0.71934468;stroke-linecap:round;stroke-linejoin:round;'
         width='2.29' height='8.43' x='7.48' y='-0.76' ry='1.14' transform='matrix(0.701,0.713,-0.727,0.685,0,0)' />
      <path style='fill:white;stroke:#858585;stroke-width:1.2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;'
         d='m 26.04,8.64 a 4.13,4.13 0 1 1 -8.26,0 4.13,4.13 0 1 1 8.26,0 z'
         transform='matrix(1.025,0,0,0.987,-14.690,-3.862)' />
    </g>
  </symbol>
  <symbol id='fk' overflow='visible' >
    <g transform='scale(0.87)'>
      <path style='fill:#b7d0f6;stroke:#000000;stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;'
      d='M 12.48,0.33 7.07,0.89 9.067,2.974 0.329,11.731 1.073,12.597 9.811,3.841 11.77,5.78 z' />
    </g>
  </symbol>
  <symbol id='ref' overflow='visible' >
    <g transform='scale(0.87)'>
      <path style='fill:#b7d0f6;stroke:#000000;stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;'
          d='M 0.10,12.70 5.31,12.15 3.40,10.06 11.82,1.32 11.11,0.45 2.68,9.19 0.80,7.24 z'/>
    </g>
  </symbol>
  <symbol id='flag' overflow='visible' >
    <g transform='scale(0.92)'>
      <path style='fill:#b7d0f6;stroke:#000000;stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;'
          d='M 0.12,12.67 0.16,7.22 C 2.59,7.22 4.13,8.78 9.22,4.22 5.68,4.98 2.53,4.50 0.09,1.80 z'/>
    </g>
  </symbol>
  <symbol id='nn' overflow='visible' >
  <path style='stroke:#9b3e50;stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;'
          d='M 0,0 3,3 M 0,3 3,0 z'/>
  </symbol>
  <marker id='arrow01' viewBox='0 0 15.00 7.50' refX='7.50' refY='3.75' markerUnits='strokeWidth' markerWidth='15.00' markerHeight='7.50' orient='auto'>
    <path d='M 15.000,3.750 L 7.500,2.500 L 7.500,7.500 L 15.000,3.750 z' style='fill:#5e554d;' />
  </marker>
  <marker id='arrow1' viewBox='0 0 15.00 7.50' refX='7.50' refY='3.75' markerUnits='strokeWidth' markerWidth='15.00' markerHeight='7.50' orient='auto'>
    <path d='M 15.000,3.750 L 7.500,2.500 L 7.500,7.500 L 15.000,3.750 z' style='fill:#5e554d;' />
  </marker>
  <marker id='foot01' viewBox='0 0 15.00 7.50' refX='7.50' refY='3.75' markerUnits='strokeWidth' markerWidth='15.00' markerHeight='7.50' orient='auto'>
    <path d='M 0.00,3.75 L 15.00,3.75 z' />
    <circle cx='11.25' cy='3.75' r='2.50' style='fill:white;stroke:#5e554d;' />
    <path d='M 3.75,0.00 L 3.75, 7.50 z' />
  </marker>
  <marker id='foot0p' viewBox='0 0 15.00 7.50' refX='7.50' refY='3.75' markerUnits='strokeWidth' markerWidth='15.00' markerHeight='7.50' orient='auto'>
    <path d='M 0.00,3.75 L 15.00,3.75 z' />
    <circle cx='11.25' cy='3.75' r='2.50' style='fill:white;stroke:#5e554d;' />
    <path d='M 0.00,0.00 L 7.50,3.75 L 0.00,7.50' />
  </marker>
  <marker id='foot1' viewBox='0 0 15.00 7.50' refX='7.50' refY='3.75' markerUnits='strokeWidth' markerWidth='15.00' markerHeight='7.50' orient='auto'>
    <path d='M 0.00,3.75 L 15.00,3.75 z' />
    <path d='M 7.50,0.00 L 7.50, 7.50 z' />
    <path d='M 3.75,0.00 L 3.75, 7.50 z' />
  </marker>
  <marker id='foot1p' viewBox='0 0 15.00 7.50' refX='7.50' refY='3.75' markerUnits='strokeWidth' markerWidth='15.00' markerHeight='7.50' orient='auto'>
    <path d='M 0.00,3.75 L 15.00,3.75 z' />
    <path d='M 7.50,0.00 L 7.50, 7.50 z' />
    <path d='M 0.00,0.00 L 7.50,3.75 L 0.00,7.50' />
  </marker>
</defs>

<!-- ============= Desktop ============= -->
<rect x='1' y='1' width='1183' height='933' rx='7' ry='7' style='fill:url(#layoutBgA); stroke:#333333; stroke-width:0.5;' />
<rect x='1' y='1' width='1183' height='933' rx='7' ry='7' style='fill:url(#layoutBgB)'/>

<!-- ============= Legend ============= -->
<g transform='translate(10,10)'>
  <rect x='10' y='10' width='260' height='64' rx='6' ry='6' style='fill:url(#legendGradient);filter:url(#shadow);'/> 
  <text x='20' y='30'><tspan>Project</tspan> PostgreSQL @ <a xlink:href='http://www.dbschema.com' text-decoration='underline'>DbSchema.com</a></text> 
  <text x='20' y='44'><tspan>Layout</tspan> public</text> 
  <text x='20' y='58' style='fill:#777'><tspan>Column comments as mouse-over tooltips.</tspan></text> 
</g>

<g transform='translate(0,110)'>
<!-- ============= Group '.' ============= -->
<rect class='grp' style='fill:#f7f1ea;stroke:#d4c6b6' x='794' y='25' width='362' height='560' />
<text x='805' y='40'>.</text>
<rect style='fill:url(#groupUnderTitleLine); stroke-width:2;' x='805' y='43' width='340' height='2' />

<!-- ============= Group '.' ============= -->
<rect class='grp' style='fill:#ecf7ea;stroke:#bbd4b6' x='29' y='10' width='662' height='785' />
<text x='40' y='25'>.</text>
<rect style='fill:url(#groupUnderTitleLine); stroke-width:2;' x='40' y='28' width='640' height='2' />

<!-- ============= Fk 'presencas_id_evento_fkey' ============= -->
<path id='presencas_id_evento_fkey'  onmouseover="hghl(['presencas_id_evento_fkey','public.presencas.id_evento','public.presencas.ano_evento','public.eventos.id','public.eventos.ano'])" onmouseout="uhghl(['presencas_id_evento_fkey','public.presencas.id_evento','public.presencas.ano_evento','public.eventos.id','public.eventos.ano'])" transform='translate(7,0)' class='scene' d='M 150 420 L 682,420 Q 690,420 690,427 L 690,435' >
	<title>Fk presencas_id_evento_fkey
presencas ref eventos ( id_evento -> id, ano_evento -> ano )</title>
</path>
<path class='defo' transform='translate(7,0)' marker-start='url(#foot1p)'     d='M 150 420 L 682,420 Q 690,420 690,427 L 690,435' ></path>
<text x='157' y='415' transform='rotate(0 157,415)' title='Fk presencas_id_evento_fkey
presencas ref eventos ( id_evento -> id, ano_evento -> ano )' style='fill:#a1a0a0;'>id_evento,ano_evento</text>
<!-- ============= Fk 'presencas_id_participante_fkey' ============= -->
<path id='presencas_id_participante_fkey'  onmouseover="hghl(['presencas_id_participante_fkey','public.presencas.id_participante','public.usuarios.id'])" onmouseout="uhghl(['presencas_id_participante_fkey','public.presencas.id_participante','public.usuarios.id'])" transform='translate(7,0)' class='scene' d='M 150 435 L 292,435 Q 300,435 300,442 L 300,450' >
	<title>Fk presencas_id_participante_fkey
presencas ref usuarios ( id_participante -> id )</title>
</path>
<path class='defo' transform='translate(7,0)' marker-start='url(#foot1p)'     d='M 150 435 L 292,435 Q 300,435 300,442 L 300,450' ></path>
<text x='157' y='430' transform='rotate(0 157,430)' title='Fk presencas_id_participante_fkey
presencas ref usuarios ( id_participante -> id )' style='fill:#a1a0a0;'>id_participante</text>
<!-- ============= Fk 'inscricoes_id_evento_fkey' ============= -->
<path id='inscricoes_id_evento_fkey'  onmouseover="hghl(['inscricoes_id_evento_fkey','public.inscricoes.id_evento','public.inscricoes.ano_evento','public.eventos.id','public.eventos.ano'])" onmouseout="uhghl(['inscricoes_id_evento_fkey','public.inscricoes.id_evento','public.inscricoes.ano_evento','public.eventos.id','public.eventos.ano'])" transform='translate(7,0)' class='scene' d='M 525 315 L 682,315 Q 690,315 690,322 L 690,330' >
	<title>Fk inscricoes_id_evento_fkey
inscricoes ref eventos ( id_evento -> id, ano_evento -> ano )</title>
</path>
<path class='defo' transform='translate(7,0)' marker-start='url(#foot1p)'     d='M 525 315 L 682,315 Q 690,315 690,322 L 690,330' ></path>
<text x='532' y='310' transform='rotate(0 532,310)' title='Fk inscricoes_id_evento_fkey
inscricoes ref eventos ( id_evento -> id, ano_evento -> ano )' style='fill:#a1a0a0;'>id_evento,ano_evento</text>
<!-- ============= Fk 'inscricoes_id_participante_fkey' ============= -->
<path id='inscricoes_id_participante_fkey'  onmouseover="hghl(['inscricoes_id_participante_fkey','public.inscricoes.id_participante','public.usuarios.id'])" onmouseout="uhghl(['inscricoes_id_participante_fkey','public.inscricoes.id_participante','public.usuarios.id'])" transform='translate(7,0)' class='scene' d='M 390 285 L 307,285 Q 300,285 300,292 L 300,472 Q 300,480 307,480 L 315,480' >
	<title>Fk inscricoes_id_participante_fkey
inscricoes ref usuarios ( id_participante -> id )</title>
</path>
<path class='defo' transform='translate(7,0)' marker-start='url(#foot1p)' marker-end='url(#arrow1)'    d='M 390 285 L 307,285 Q 300,285 300,292 L 300,472 Q 300,480 307,480 L 315,480' ></path>
<text x='322' y='280' transform='rotate(0 322,280)' title='Fk inscricoes_id_participante_fkey
inscricoes ref usuarios ( id_participante -> id )' style='fill:#a1a0a0;'>id_participante</text>
<!-- ============= Fk 'locais_eventos_agenda_id_local_evento_fkey' ============= -->
<path id='locais_eventos_agenda_id_local_evento_fkey'  onmouseover="hghl(['locais_eventos_agenda_id_local_evento_fkey','public.locais_eventos_agenda.id_local_evento','public.locais_eventos.id'])" onmouseout="uhghl(['locais_eventos_agenda_id_local_evento_fkey','public.locais_eventos_agenda.id_local_evento','public.locais_eventos.id'])" transform='translate(7,0)' class='scene' d='M 795 465 L 787,465 Q 780,465 780,457 L 780,97 Q 780,90 787,90 L 795,90' >
	<title>Fk locais_eventos_agenda_id_local_evento_fkey
locais_eventos_agenda ref locais_eventos ( id_local_evento -> id )</title>
</path>
<path class='defo' transform='translate(7,0)' marker-start='url(#foot1p)' marker-end='url(#arrow1)'    d='M 795 465 L 787,465 Q 780,465 780,457 L 780,97 Q 780,90 787,90 L 795,90' ></path>
<text x='722' y='460' transform='rotate(0 722,460)' title='Fk locais_eventos_agenda_id_local_evento_fkey
locais_eventos_agenda ref locais_eventos ( id_local_evento -> id )' style='fill:#a1a0a0;'>id_local_evento</text>
<!-- ============= Fk 'locais_eventos_agenda_id_evento_fkey' ============= -->
<path id='locais_eventos_agenda_id_evento_fkey'  onmouseover="hghl(['locais_eventos_agenda_id_evento_fkey','public.locais_eventos_agenda.id_evento','public.locais_eventos_agenda.ano_evento','public.eventos.id','public.eventos.ano'])" onmouseout="uhghl(['locais_eventos_agenda_id_evento_fkey','public.locais_eventos_agenda.id_evento','public.locais_eventos_agenda.ano_evento','public.eventos.id','public.eventos.ano'])" transform='translate(7,0)' class='scene' d='M 795 450 L 697,450 Q 690,450 690,457 L 690,465' >
	<title>Fk locais_eventos_agenda_id_evento_fkey
locais_eventos_agenda ref eventos ( id_evento -> id, ano_evento -> ano )</title>
</path>
<path class='defo' transform='translate(7,0)' marker-start='url(#foot1p)'     d='M 795 450 L 697,450 Q 690,450 690,457 L 690,465' ></path>
<text x='690' y='445' transform='rotate(0 690,445)' title='Fk locais_eventos_agenda_id_evento_fkey
locais_eventos_agenda ref eventos ( id_evento -> id, ano_evento -> ano )' style='fill:#a1a0a0;'>id_evento,ano_evento</text>
<!-- ============= Fk 'temas_eventos_id_usuario_fkey' ============= -->
<path id='temas_eventos_id_usuario_fkey'  onmouseover="hghl(['temas_eventos_id_usuario_fkey','public.temas_eventos.id_usuario','public.usuarios.id'])" onmouseout="uhghl(['temas_eventos_id_usuario_fkey','public.temas_eventos.id_usuario','public.usuarios.id'])" transform='translate(7,0)' class='scene' d='M 1035 420 L 967,420 Q 960,420 960,427 L 960,787 Q 960,795 952,795 L 502,795 Q 495,795 495,787 L 495,487 Q 495,480 487,480 L 480,480' >
	<title>Fk temas_eventos_id_usuario_fkey
temas_eventos ref usuarios ( id_usuario -> id )</title>
</path>
<path class='defo' transform='translate(7,0)' marker-start='url(#foot1p)' marker-end='url(#arrow1)'    d='M 1035 420 L 967,420 Q 960,420 960,427 L 960,787 Q 960,795 952,795 L 502,795 Q 495,795 495,787 L 495,487 Q 495,480 487,480 L 480,480' ></path>
<text x='987' y='415' transform='rotate(0 987,415)' title='Fk temas_eventos_id_usuario_fkey
temas_eventos ref usuarios ( id_usuario -> id )' style='fill:#a1a0a0;'>id_usuario</text>
<!-- ============= Fk 'usuarios_agenda_id_evento_fkey' ============= -->
<path id='usuarios_agenda_id_evento_fkey'  onmouseover="hghl(['usuarios_agenda_id_evento_fkey','public.usuarios_agenda.id_evento','public.usuarios_agenda.ano_evento','public.eventos.id','public.eventos.ano'])" onmouseout="uhghl(['usuarios_agenda_id_evento_fkey','public.usuarios_agenda.id_evento','public.usuarios_agenda.ano_evento','public.eventos.id','public.eventos.ano'])" transform='translate(7,0)' class='scene' d='M 165 570 L 172,570 Q 180,570 180,562 L 180,427 Q 180,420 187,420 L 195,420' >
	<title>Fk usuarios_agenda_id_evento_fkey
usuarios_agenda ref eventos ( id_evento -> id, ano_evento -> ano )</title>
</path>
<path class='defo' transform='translate(7,0)' marker-start='url(#foot1p)'     d='M 165 570 L 172,570 Q 180,570 180,562 L 180,427 Q 180,420 187,420 L 195,420' ></path>
<text x='172' y='565' transform='rotate(0 172,565)' title='Fk usuarios_agenda_id_evento_fkey
usuarios_agenda ref eventos ( id_evento -> id, ano_evento -> ano )' style='fill:#a1a0a0;'>id_evento,ano_evento</text>
<!-- ============= Fk 'usuarios_agenda_id_usuario_fkey' ============= -->
<path id='usuarios_agenda_id_usuario_fkey'  onmouseover="hghl(['usuarios_agenda_id_usuario_fkey','public.usuarios_agenda.id_usuario','public.usuarios.id'])" onmouseout="uhghl(['usuarios_agenda_id_usuario_fkey','public.usuarios_agenda.id_usuario','public.usuarios.id'])" transform='translate(7,0)' class='scene' d='M 165 585 L 187,585 Q 195,585 195,577 L 195,442 Q 195,435 202,435 L 210,435' >
	<title>Fk usuarios_agenda_id_usuario_fkey
usuarios_agenda ref usuarios ( id_usuario -> id )</title>
</path>
<path class='defo' transform='translate(7,0)' marker-start='url(#foot1p)'     d='M 165 585 L 187,585 Q 195,585 195,577 L 195,442 Q 195,435 202,435 L 210,435' ></path>
<text x='172' y='580' transform='rotate(0 172,580)' title='Fk usuarios_agenda_id_usuario_fkey
usuarios_agenda ref usuarios ( id_usuario -> id )' style='fill:#a1a0a0;'>id_usuario</text>
<!-- ============= Fk 'conteudos_id_evento_fkey' ============= -->
<path id='conteudos_id_evento_fkey'  onmouseover="hghl(['conteudos_id_evento_fkey','public.conteudos.id_evento','public.conteudos.ano_evento','public.eventos.id','public.eventos.ano'])" onmouseout="uhghl(['conteudos_id_evento_fkey','public.conteudos.id_evento','public.conteudos.ano_evento','public.eventos.id','public.eventos.ano'])" transform='translate(7,0)' class='scene' d='M 660 120 L 682,120 Q 690,120 690,127 L 690,487 Q 690,495 682,495 L 675,495' >
	<title>Fk conteudos_id_evento_fkey
conteudos ref eventos ( id_evento -> id, ano_evento -> ano )</title>
</path>
<path class='defo' transform='translate(7,0)' marker-start='url(#foot1p)' marker-end='url(#arrow1)'    d='M 660 120 L 682,120 Q 690,120 690,127 L 690,487 Q 690,495 682,495 L 675,495' ></path>
<text x='667' y='115' transform='rotate(0 667,115)' title='Fk conteudos_id_evento_fkey
conteudos ref eventos ( id_evento -> id, ano_evento -> ano )' style='fill:#a1a0a0;'>id_evento,ano_evento</text>
<!-- ============= Fk 'eventos_id_instrutor_fkey' ============= -->
<path id='eventos_id_instrutor_fkey'  onmouseover="hghl(['eventos_id_instrutor_fkey','public.eventos.id_instrutor','public.instrutores.id'])" onmouseout="uhghl(['eventos_id_instrutor_fkey','public.eventos.id_instrutor','public.instrutores.id'])" transform='translate(7,0)' class='scene' d='M 675 615 L 697,615 Q 705,615 705,607 L 705,202 Q 705,195 697,195 L 217,195 Q 210,195 210,187 L 210,82 Q 210,75 202,75 L 195,75' >
	<title>Fk eventos_id_instrutor_fkey
eventos ref instrutores ( id_instrutor -> id )</title>
</path>
<path class='defo' transform='translate(7,0)' marker-start='url(#foot1p)' marker-end='url(#arrow1)'    d='M 675 615 L 697,615 Q 705,615 705,607 L 705,202 Q 705,195 697,195 L 217,195 Q 210,195 210,187 L 210,82 Q 210,75 202,75 L 195,75' ></path>
<text x='682' y='610' transform='rotate(0 682,610)' title='Fk eventos_id_instrutor_fkey
eventos ref instrutores ( id_instrutor -> id )' style='fill:#a1a0a0;'>id_instrutor</text>
<!-- ============= Fk 'eventos_id_tema_fkey' ============= -->
<path id='eventos_id_tema_fkey'  onmouseover="hghl(['eventos_id_tema_fkey','public.eventos.id_tema','public.eventos.ano_tema','public.temas_eventos.id','public.temas_eventos.ano'])" onmouseout="uhghl(['eventos_id_tema_fkey','public.eventos.id_tema','public.eventos.ano_tema','public.temas_eventos.id','public.temas_eventos.ano'])" transform='translate(7,0)' class='scene' d='M 675 540 L 772,540 Q 780,540 780,547 L 780,577 Q 780,585 787,585 L 1012,585 Q 1020,585 1020,577 L 1020,397 Q 1020,390 1027,390 L 1035,390' >
	<title>Fk eventos_id_tema_fkey
eventos ref temas_eventos ( id_tema -> id, ano_tema -> ano )</title>
</path>
<path class='defo' transform='translate(7,0)' marker-start='url(#foot1p)' marker-end='url(#arrow1)'    d='M 675 540 L 772,540 Q 780,540 780,547 L 780,577 Q 780,585 787,585 L 1012,585 Q 1020,585 1020,577 L 1020,397 Q 1020,390 1027,390 L 1035,390' ></path>
<text x='682' y='535' transform='rotate(0 682,535)' title='Fk eventos_id_tema_fkey
eventos ref temas_eventos ( id_tema -> id, ano_tema -> ano )' style='fill:#a1a0a0;'>id_tema,ano_tema</text>
<!-- ============= Fk 'eventos_id_organizador_fkey' ============= -->
<path id='eventos_id_organizador_fkey'  onmouseover="hghl(['eventos_id_organizador_fkey','public.eventos.id_organizador','public.usuarios.id'])" onmouseout="uhghl(['eventos_id_organizador_fkey','public.eventos.id_organizador','public.usuarios.id'])" transform='translate(7,0)' class='scene' d='M 540 510 L 502,510 Q 495,510 495,502 L 495,495' >
	<title>Fk eventos_id_organizador_fkey
eventos ref usuarios ( id_organizador -> id )</title>
</path>
<path class='defo' transform='translate(7,0)' marker-start='url(#foot1p)'     d='M 540 510 L 502,510 Q 495,510 495,502 L 495,495' ></path>
<text x='470' y='505' transform='rotate(0 470,505)' title='Fk eventos_id_organizador_fkey
eventos ref usuarios ( id_organizador -> id )' style='fill:#a1a0a0;'>id_organizador</text>
<!-- ============= Fk 'eventos_id_local_evento_fkey' ============= -->
<path id='eventos_id_local_evento_fkey'  onmouseover="hghl(['eventos_id_local_evento_fkey','public.eventos.id_local_evento','public.locais_eventos.id'])" onmouseout="uhghl(['eventos_id_local_evento_fkey','public.eventos.id_local_evento','public.locais_eventos.id'])" transform='translate(7,0)' class='scene' d='M 675 675 L 757,675 Q 765,675 765,667 L 765,472 Q 765,465 772,465 L 772,465 Q 780,465 780,457 L 780,450' >
	<title>Fk eventos_id_local_evento_fkey
eventos ref locais_eventos ( id_local_evento -> id )</title>
</path>
<path class='defo' transform='translate(7,0)' marker-start='url(#foot1p)'     d='M 675 675 L 757,675 Q 765,675 765,667 L 765,472 Q 765,465 772,465 L 772,465 Q 780,465 780,457 L 780,450' ></path>
<text x='682' y='670' transform='rotate(0 682,670)' title='Fk eventos_id_local_evento_fkey
eventos ref locais_eventos ( id_local_evento -> id )' style='fill:#a1a0a0;'>id_local_evento</text>
<!-- ============= Table 'locais_eventos' ============= -->
<rect class='table' x='810' y='53' width='150' height='255' rx='7' ry='7' />
<path d='M 810.50 79.50 L 810.50 60.50 Q 810.50 53.50 817.50 53.50 L 952.50 53.50 Q 959.50 53.50 959.50 60.50 L 959.50 79.50 L810.50 79.50 ' style='fill:url(#tableHeaderGradient0); stroke:none;' />
<a xlink:href='#locais_eventos'><text x='845' y='71' class='tableTitle'>locais_eventos</text><title>Table public.locais_eventos</title></a>
  <use id='nn' x='812' y='87' xlink:href='#nn'/><a xlink:href='#locais_eventos.id'><use id='pk' x='812' y='86' xlink:href='#pk'/><title>Pk locais_eventos_pkey ( id ) </title></a>
<a xlink:href='#locais_eventos.id'><text id='public.locais_eventos.id' x='828' y='97' onmouseover="hghl(['eventos_id_local_evento_fkey','locais_eventos_agenda_id_local_evento_fkey'])" onmouseout="uhghl(['eventos_id_local_evento_fkey','locais_eventos_agenda_id_local_evento_fkey'])">id</text><title>id
* bigserial</title></a>
<a xlink:href='#locais_eventos.id'><use id='ref' x='948' y='86' xlink:href='#ref'/><title>Referred by eventos ( id_local_evento -> id ) 
Referred by locais_eventos_agenda ( id_local_evento -> id ) </title></a>
  <use id='nn' x='812' y='102' xlink:href='#nn'/><a xlink:href='#locais_eventos.nome'><text id='public.locais_eventos.nome' x='828' y='112'>nome</text><title>nome
* varchar&#40;70&#41;</title></a>
  <use id='nn' x='812' y='117' xlink:href='#nn'/><a xlink:href='#locais_eventos.pessoafj'><text id='public.locais_eventos.pessoafj' x='828' y='127'>pessoafj</text><title>pessoafj
* char&#40;1&#41;</title></a>
  <use id='nn' x='812' y='132' xlink:href='#nn'/><a xlink:href='#locais_eventos.cpfcnpj'><use id='unq' x='812' y='131' xlink:href='#unq'/><title>Unq locais_eventos_cpfcnpj_key ( cpfcnpj ) </title></a>
<a xlink:href='#locais_eventos.cpfcnpj'><text id='public.locais_eventos.cpfcnpj' x='828' y='142'>cpfcnpj</text><title>cpfcnpj
* varchar&#40;14&#41;</title></a>
  <a xlink:href='#locais_eventos.fonefixo'><text id='public.locais_eventos.fonefixo' x='828' y='157'>fonefixo</text><title>fonefixo
varchar&#40;15&#41;</title></a>
  <a xlink:href='#locais_eventos.celular'><text id='public.locais_eventos.celular' x='828' y='172'>celular</text><title>celular
varchar&#40;15&#41;</title></a>
  <use id='nn' x='812' y='177' xlink:href='#nn'/><a xlink:href='#locais_eventos.email'><text id='public.locais_eventos.email' x='828' y='187'>email</text><title>email
* varchar&#40;40&#41;</title></a>
  <use id='nn' x='812' y='192' xlink:href='#nn'/><a xlink:href='#locais_eventos.cidade'><text id='public.locais_eventos.cidade' x='828' y='202'>cidade</text><title>cidade
* varchar&#40;60&#41;</title></a>
  <use id='nn' x='812' y='207' xlink:href='#nn'/><a xlink:href='#locais_eventos.uf'><text id='public.locais_eventos.uf' x='828' y='217'>uf</text><title>uf
* char&#40;2&#41;</title></a>
  <use id='nn' x='812' y='222' xlink:href='#nn'/><a xlink:href='#locais_eventos.cep'><text id='public.locais_eventos.cep' x='828' y='232'>cep</text><title>cep
* char&#40;10&#41;</title></a>
  <use id='nn' x='812' y='237' xlink:href='#nn'/><a xlink:href='#locais_eventos.numero_endereco'><text id='public.locais_eventos.numero_endereco' x='828' y='247'>numero_endereco</text><title>numero_endereco
* varchar&#40;10&#41;</title></a>
  <a xlink:href='#locais_eventos.complemento_endereco'><text id='public.locais_eventos.complemento_endereco' x='828' y='262'>complemento_endereco</text><title>complemento_endereco
varchar&#40;30&#41;</title></a>
  <use id='nn' x='812' y='267' xlink:href='#nn'/><a xlink:href='#locais_eventos.ativo'><text id='public.locais_eventos.ativo' x='828' y='277'>ativo</text><title>ativo
* bool</title></a>
  <use id='nn' x='812' y='282' xlink:href='#nn'/><a xlink:href='#locais_eventos.senha'><text id='public.locais_eventos.senha' x='828' y='292'>senha</text><title>senha
* varchar&#40;50&#41;</title></a>

<!-- ============= Table 'presencas' ============= -->
<rect class='table' x='45' y='338' width='105' height='135' rx='7' ry='7' />
<path d='M 45.50 364.50 L 45.50 345.50 Q 45.50 338.50 52.50 338.50 L 142.50 338.50 Q 149.50 338.50 149.50 345.50 L 149.50 364.50 L45.50 364.50 ' style='fill:url(#tableHeaderGradient1); stroke:none;' />
<a xlink:href='#presencas'><text x='68' y='356' class='tableTitle'>presencas</text><title>Table public.presencas</title></a>
  <use id='nn' x='47' y='372' xlink:href='#nn'/><a xlink:href='#presencas.id'><use id='pk' x='47' y='371' xlink:href='#pk'/><title>Pk presencas_pkey ( id, ano ) </title></a>
<a xlink:href='#presencas.id'><text id='public.presencas.id' x='63' y='382'>id</text><title>id
* bigserial</title></a>
  <use id='nn' x='47' y='387' xlink:href='#nn'/><a xlink:href='#presencas.ano'><use id='pk' x='47' y='386' xlink:href='#pk'/><title>Pk presencas_pkey ( id, ano ) </title></a>
<a xlink:href='#presencas.ano'><text id='public.presencas.ano' x='63' y='397'>ano</text><title>ano
* integer</title></a>
  <use id='nn' x='47' y='402' xlink:href='#nn'/><a xlink:href='#presencas.id_evento'><text id='public.presencas.id_evento' x='63' y='412' onmouseover="hghl(['presencas_id_evento_fkey'])" onmouseout="uhghl(['presencas_id_evento_fkey'])">id_evento</text><title>id_evento
* bigint</title></a>
<a xlink:href='#presencas.id_evento'><use id='fk' x='138' y='401' xlink:href='#fk'/><title>References eventos ( id_evento -> id, ano_evento -> ano ) </title></a>
  <use id='nn' x='47' y='417' xlink:href='#nn'/><a xlink:href='#presencas.ano_evento'><text id='public.presencas.ano_evento' x='63' y='427' onmouseover="hghl(['presencas_id_evento_fkey'])" onmouseout="uhghl(['presencas_id_evento_fkey'])">ano_evento</text><title>ano_evento
* integer</title></a>
<a xlink:href='#presencas.ano_evento'><use id='fk' x='138' y='416' xlink:href='#fk'/><title>References eventos ( id_evento -> id, ano_evento -> ano ) </title></a>
  <use id='nn' x='47' y='432' xlink:href='#nn'/><a xlink:href='#presencas.id_participante'><text id='public.presencas.id_participante' x='63' y='442' onmouseover="hghl(['presencas_id_participante_fkey'])" onmouseout="uhghl(['presencas_id_participante_fkey'])">id_participante</text><title>id_participante
* bigint</title></a>
<a xlink:href='#presencas.id_participante'><use id='fk' x='138' y='431' xlink:href='#fk'/><title>References usuarios ( id_participante -> id ) </title></a>
  <use id='nn' x='47' y='447' xlink:href='#nn'/><a xlink:href='#presencas.data'><text id='public.presencas.data' x='63' y='457'>data</text><title>data
* date</title></a>

<!-- ============= Table 'inscricoes' ============= -->
<rect class='table' x='405' y='218' width='120' height='165' rx='7' ry='7' />
<path d='M 405.50 244.50 L 405.50 225.50 Q 405.50 218.50 412.50 218.50 L 517.50 218.50 Q 524.50 218.50 524.50 225.50 L 524.50 244.50 L405.50 244.50 ' style='fill:url(#tableHeaderGradient1); stroke:none;' />
<a xlink:href='#inscricoes'><text x='437' y='236' class='tableTitle'>inscricoes</text><title>Table public.inscricoes</title></a>
  <use id='nn' x='407' y='252' xlink:href='#nn'/><a xlink:href='#inscricoes.id'><use id='pk' x='407' y='251' xlink:href='#pk'/><title>Pk inscricoes_pkey ( id, ano ) </title></a>
<a xlink:href='#inscricoes.id'><text id='public.inscricoes.id' x='423' y='262'>id</text><title>id
* bigserial</title></a>
  <use id='nn' x='407' y='267' xlink:href='#nn'/><a xlink:href='#inscricoes.ano'><use id='pk' x='407' y='266' xlink:href='#pk'/><title>Pk inscricoes_pkey ( id, ano ) </title></a>
<a xlink:href='#inscricoes.ano'><text id='public.inscricoes.ano' x='423' y='277'>ano</text><title>ano
* integer</title></a>
  <use id='nn' x='407' y='282' xlink:href='#nn'/><a xlink:href='#inscricoes.id_participante'><text id='public.inscricoes.id_participante' x='423' y='292' onmouseover="hghl(['inscricoes_id_participante_fkey'])" onmouseout="uhghl(['inscricoes_id_participante_fkey'])">id_participante</text><title>id_participante
* bigint</title></a>
<a xlink:href='#inscricoes.id_participante'><use id='fk' x='513' y='281' xlink:href='#fk'/><title>References usuarios ( id_participante -> id ) </title></a>
  <use id='nn' x='407' y='297' xlink:href='#nn'/><a xlink:href='#inscricoes.id_evento'><text id='public.inscricoes.id_evento' x='423' y='307' onmouseover="hghl(['inscricoes_id_evento_fkey'])" onmouseout="uhghl(['inscricoes_id_evento_fkey'])">id_evento</text><title>id_evento
* bigint</title></a>
<a xlink:href='#inscricoes.id_evento'><use id='fk' x='513' y='296' xlink:href='#fk'/><title>References eventos ( id_evento -> id, ano_evento -> ano ) </title></a>
  <use id='nn' x='407' y='312' xlink:href='#nn'/><a xlink:href='#inscricoes.ano_evento'><text id='public.inscricoes.ano_evento' x='423' y='322' onmouseover="hghl(['inscricoes_id_evento_fkey'])" onmouseout="uhghl(['inscricoes_id_evento_fkey'])">ano_evento</text><title>ano_evento
* integer</title></a>
<a xlink:href='#inscricoes.ano_evento'><use id='fk' x='513' y='311' xlink:href='#fk'/><title>References eventos ( id_evento -> id, ano_evento -> ano ) </title></a>
  <a xlink:href='#inscricoes.data_inscricao'><text id='public.inscricoes.data_inscricao' x='423' y='337'>data_inscricao</text><title>data_inscricao
date</title></a>
  <a xlink:href='#inscricoes.hora_inscricao'><text id='public.inscricoes.hora_inscricao' x='423' y='352'>hora_inscricao</text><title>hora_inscricao
time</title></a>
  <use id='nn' x='407' y='357' xlink:href='#nn'/><a xlink:href='#inscricoes.certificadoliberado'><text id='public.inscricoes.certificadoliberado' x='423' y='367'>certificadoliberado</text><title>certificadoliberado
* bool</title></a>

<!-- ============= Table 'locais_eventos_agenda' ============= -->
<rect class='table' x='810' y='368' width='135' height='195' rx='7' ry='7' />
<path d='M 810.50 394.50 L 810.50 375.50 Q 810.50 368.50 817.50 368.50 L 937.50 368.50 Q 944.50 368.50 944.50 375.50 L 944.50 394.50 L810.50 394.50 ' style='fill:url(#tableHeaderGradient0); stroke:none;' />
<a xlink:href='#locais_eventos_agenda'><text x='817' y='386' class='tableTitle'>locais_eventos_agenda</text><title>Table public.locais_eventos_agenda</title></a>
  <use id='nn' x='812' y='402' xlink:href='#nn'/><a xlink:href='#locais_eventos_agenda.id'><use id='pk' x='812' y='401' xlink:href='#pk'/><title>Pk locais_eventos_agenda_pkey ( id, ano ) </title></a>
<a xlink:href='#locais_eventos_agenda.id'><text id='public.locais_eventos_agenda.id' x='828' y='412'>id</text><title>id
* bigserial</title></a>
  <use id='nn' x='812' y='417' xlink:href='#nn'/><a xlink:href='#locais_eventos_agenda.ano'><use id='pk' x='812' y='416' xlink:href='#pk'/><title>Pk locais_eventos_agenda_pkey ( id, ano ) </title></a>
<a xlink:href='#locais_eventos_agenda.ano'><text id='public.locais_eventos_agenda.ano' x='828' y='427'>ano</text><title>ano
* integer</title></a>
  <use id='nn' x='812' y='432' xlink:href='#nn'/><a xlink:href='#locais_eventos_agenda.id_evento'><text id='public.locais_eventos_agenda.id_evento' x='828' y='442' onmouseover="hghl(['locais_eventos_agenda_id_evento_fkey'])" onmouseout="uhghl(['locais_eventos_agenda_id_evento_fkey'])">id_evento</text><title>id_evento
* bigint</title></a>
<a xlink:href='#locais_eventos_agenda.id_evento'><use id='fk' x='933' y='431' xlink:href='#fk'/><title>References eventos ( id_evento -> id, ano_evento -> ano ) </title></a>
  <use id='nn' x='812' y='447' xlink:href='#nn'/><a xlink:href='#locais_eventos_agenda.ano_evento'><text id='public.locais_eventos_agenda.ano_evento' x='828' y='457' onmouseover="hghl(['locais_eventos_agenda_id_evento_fkey'])" onmouseout="uhghl(['locais_eventos_agenda_id_evento_fkey'])">ano_evento</text><title>ano_evento
* integer</title></a>
<a xlink:href='#locais_eventos_agenda.ano_evento'><use id='fk' x='933' y='446' xlink:href='#fk'/><title>References eventos ( id_evento -> id, ano_evento -> ano ) </title></a>
  <use id='nn' x='812' y='462' xlink:href='#nn'/><a xlink:href='#locais_eventos_agenda.id_local_evento'><text id='public.locais_eventos_agenda.id_local_evento' x='828' y='472' onmouseover="hghl(['locais_eventos_agenda_id_local_evento_fkey'])" onmouseout="uhghl(['locais_eventos_agenda_id_local_evento_fkey'])">id_local_evento</text><title>id_local_evento
* bigint</title></a>
<a xlink:href='#locais_eventos_agenda.id_local_evento'><use id='fk' x='933' y='461' xlink:href='#fk'/><title>References locais_eventos ( id_local_evento -> id ) </title></a>
  <use id='nn' x='812' y='477' xlink:href='#nn'/><a xlink:href='#locais_eventos_agenda.data_reserva'><text id='public.locais_eventos_agenda.data_reserva' x='828' y='487'>data_reserva</text><title>data_reserva
* date</title></a>
  <use id='nn' x='812' y='492' xlink:href='#nn'/><a xlink:href='#locais_eventos_agenda.hora_inicio'><text id='public.locais_eventos_agenda.hora_inicio' x='828' y='502'>hora_inicio</text><title>hora_inicio
* char&#40;5&#41;</title></a>
  <use id='nn' x='812' y='507' xlink:href='#nn'/><a xlink:href='#locais_eventos_agenda.hora_final'><text id='public.locais_eventos_agenda.hora_final' x='828' y='517'>hora_final</text><title>hora_final
* char&#40;5&#41;</title></a>
  <use id='nn' x='812' y='522' xlink:href='#nn'/><a xlink:href='#locais_eventos_agenda.dia_semana'><text id='public.locais_eventos_agenda.dia_semana' x='828' y='532'>dia_semana</text><title>dia_semana
* char&#40;3&#41;</title></a>
  <a xlink:href='#locais_eventos_agenda.num_dia_semana'><text id='public.locais_eventos_agenda.num_dia_semana' x='828' y='547'>num_dia_semana</text><title>num_dia_semana
integer default 0</title></a>

<!-- ============= Table 'temas_eventos' ============= -->
<rect class='table' x='1050' y='338' width='90' height='105' rx='7' ry='7' />
<path d='M 1050.50 364.50 L 1050.50 345.50 Q 1050.50 338.50 1057.50 338.50 L 1132.50 338.50 Q 1139.50 338.50 1139.50 345.50 L 1139.50 364.50 L1050.50 364.50 ' style='fill:url(#tableHeaderGradient0); stroke:none;' />
<a xlink:href='#temas_eventos'><text x='1055' y='356' class='tableTitle'>temas_eventos</text><title>Table public.temas_eventos</title></a>
  <use id='nn' x='1052' y='372' xlink:href='#nn'/><a xlink:href='#temas_eventos.id'><use id='pk' x='1052' y='371' xlink:href='#pk'/><title>Pk temas_eventos_pkey ( id, ano ) </title></a>
<a xlink:href='#temas_eventos.id'><text id='public.temas_eventos.id' x='1068' y='382' onmouseover="hghl(['eventos_id_tema_fkey'])" onmouseout="uhghl(['eventos_id_tema_fkey'])">id</text><title>id
* bigint</title></a>
<a xlink:href='#temas_eventos.id'><use id='ref' x='1128' y='371' xlink:href='#ref'/><title>Referred by eventos ( id_tema -> id, ano_tema -> ano ) </title></a>
  <use id='nn' x='1052' y='387' xlink:href='#nn'/><a xlink:href='#temas_eventos.ano'><use id='pk' x='1052' y='386' xlink:href='#pk'/><title>Pk temas_eventos_pkey ( id, ano ) </title></a>
<a xlink:href='#temas_eventos.ano'><text id='public.temas_eventos.ano' x='1068' y='397' onmouseover="hghl(['eventos_id_tema_fkey'])" onmouseout="uhghl(['eventos_id_tema_fkey'])">ano</text><title>ano
* integer</title></a>
<a xlink:href='#temas_eventos.ano'><use id='ref' x='1128' y='386' xlink:href='#ref'/><title>Referred by eventos ( id_tema -> id, ano_tema -> ano ) </title></a>
  <use id='nn' x='1052' y='402' xlink:href='#nn'/><a xlink:href='#temas_eventos.nome'><use id='unq' x='1052' y='401' xlink:href='#unq'/><title>Unq temas_eventos_nome_key ( nome ) </title></a>
<a xlink:href='#temas_eventos.nome'><text id='public.temas_eventos.nome' x='1068' y='412'>nome</text><title>nome
* varchar&#40;100&#41;</title></a>
  <use id='nn' x='1052' y='417' xlink:href='#nn'/><a xlink:href='#temas_eventos.id_usuario'><text id='public.temas_eventos.id_usuario' x='1068' y='427' onmouseover="hghl(['temas_eventos_id_usuario_fkey'])" onmouseout="uhghl(['temas_eventos_id_usuario_fkey'])">id_usuario</text><title>id_usuario
* bigint</title></a>
<a xlink:href='#temas_eventos.id_usuario'><use id='fk' x='1128' y='416' xlink:href='#fk'/><title>References usuarios ( id_usuario -> id ) </title></a>

<!-- ============= Table 'instrutores' ============= -->
<rect class='table' x='45' y='38' width='150' height='255' rx='7' ry='7' />
<path d='M 45.50 64.50 L 45.50 45.50 Q 45.50 38.50 52.50 38.50 L 187.50 38.50 Q 194.50 38.50 194.50 45.50 L 194.50 64.50 L45.50 64.50 ' style='fill:url(#tableHeaderGradient1); stroke:none;' />
<a xlink:href='#instrutores'><text x='91' y='56' class='tableTitle'>instrutores</text><title>Table public.instrutores</title></a>
  <use id='nn' x='47' y='72' xlink:href='#nn'/><a xlink:href='#instrutores.id'><use id='pk' x='47' y='71' xlink:href='#pk'/><title>Pk instrutores_pkey ( id ) </title></a>
<a xlink:href='#instrutores.id'><text id='public.instrutores.id' x='63' y='82' onmouseover="hghl(['eventos_id_instrutor_fkey'])" onmouseout="uhghl(['eventos_id_instrutor_fkey'])">id</text><title>id
* bigserial</title></a>
<a xlink:href='#instrutores.id'><use id='ref' x='183' y='71' xlink:href='#ref'/><title>Referred by eventos ( id_instrutor -> id ) </title></a>
  <use id='nn' x='47' y='87' xlink:href='#nn'/><a xlink:href='#instrutores.nome'><text id='public.instrutores.nome' x='63' y='97'>nome</text><title>nome
* varchar&#40;70&#41;</title></a>
  <a xlink:href='#instrutores.fonefixo'><text id='public.instrutores.fonefixo' x='63' y='112'>fonefixo</text><title>fonefixo
varchar&#40;15&#41;</title></a>
  <a xlink:href='#instrutores.celular'><text id='public.instrutores.celular' x='63' y='127'>celular</text><title>celular
varchar&#40;15&#41;</title></a>
  <use id='nn' x='47' y='132' xlink:href='#nn'/><a xlink:href='#instrutores.sexo'><text id='public.instrutores.sexo' x='63' y='142'>sexo</text><title>sexo
* char&#40;1&#41;</title></a>
  <use id='nn' x='47' y='147' xlink:href='#nn'/><a xlink:href='#instrutores.cpf'><use id='unq' x='47' y='146' xlink:href='#unq'/><title>Unq instrutores_cpf_key ( cpf ) </title></a>
<a xlink:href='#instrutores.cpf'><text id='public.instrutores.cpf' x='63' y='157'>cpf</text><title>cpf
* varchar&#40;14&#41;</title></a>
  <use id='nn' x='47' y='162' xlink:href='#nn'/><a xlink:href='#instrutores.email'><text id='public.instrutores.email' x='63' y='172'>email</text><title>email
* varchar&#40;40&#41;</title></a>
  <use id='nn' x='47' y='177' xlink:href='#nn'/><a xlink:href='#instrutores.cidade'><text id='public.instrutores.cidade' x='63' y='187'>cidade</text><title>cidade
* varchar&#40;60&#41;</title></a>
  <use id='nn' x='47' y='192' xlink:href='#nn'/><a xlink:href='#instrutores.uf'><text id='public.instrutores.uf' x='63' y='202'>uf</text><title>uf
* char&#40;2&#41;</title></a>
  <use id='nn' x='47' y='207' xlink:href='#nn'/><a xlink:href='#instrutores.cep'><text id='public.instrutores.cep' x='63' y='217'>cep</text><title>cep
* char&#40;10&#41;</title></a>
  <use id='nn' x='47' y='222' xlink:href='#nn'/><a xlink:href='#instrutores.numero_endereco'><text id='public.instrutores.numero_endereco' x='63' y='232'>numero_endereco</text><title>numero_endereco
* varchar&#40;10&#41;</title></a>
  <a xlink:href='#instrutores.complemento_endereco'><text id='public.instrutores.complemento_endereco' x='63' y='247'>complemento_endereco</text><title>complemento_endereco
varchar&#40;30&#41;</title></a>
  <a xlink:href='#instrutores.senha'><text id='public.instrutores.senha' x='63' y='262'>senha</text><title>senha
varchar&#40;50&#41;</title></a>
  <use id='nn' x='47' y='267' xlink:href='#nn'/><a xlink:href='#instrutores.ativo'><text id='public.instrutores.ativo' x='63' y='277'>ativo</text><title>ativo
* bool</title></a>

<!-- ============= Table 'usuarios_agenda' ============= -->
<rect class='table' x='45' y='488' width='120' height='195' rx='7' ry='7' />
<path d='M 45.50 514.50 L 45.50 495.50 Q 45.50 488.50 52.50 488.50 L 157.50 488.50 Q 164.50 488.50 164.50 495.50 L 164.50 514.50 L45.50 514.50 ' style='fill:url(#tableHeaderGradient2); stroke:none;' />
<a xlink:href='#usuarios_agenda'><text x='60' y='506' class='tableTitle'>usuarios_agenda</text><title>Table public.usuarios_agenda</title></a>
  <use id='nn' x='47' y='522' xlink:href='#nn'/><a xlink:href='#usuarios_agenda.id'><use id='pk' x='47' y='521' xlink:href='#pk'/><title>Pk usuarios_agenda_pkey ( id, ano ) </title></a>
<a xlink:href='#usuarios_agenda.id'><text id='public.usuarios_agenda.id' x='63' y='532'>id</text><title>id
* bigint</title></a>
  <use id='nn' x='47' y='537' xlink:href='#nn'/><a xlink:href='#usuarios_agenda.ano'><use id='pk' x='47' y='536' xlink:href='#pk'/><title>Pk usuarios_agenda_pkey ( id, ano ) </title></a>
<a xlink:href='#usuarios_agenda.ano'><text id='public.usuarios_agenda.ano' x='63' y='547'>ano</text><title>ano
* integer</title></a>
  <use id='nn' x='47' y='552' xlink:href='#nn'/><a xlink:href='#usuarios_agenda.id_evento'><text id='public.usuarios_agenda.id_evento' x='63' y='562' onmouseover="hghl(['usuarios_agenda_id_evento_fkey'])" onmouseout="uhghl(['usuarios_agenda_id_evento_fkey'])">id_evento</text><title>id_evento
* bigint</title></a>
<a xlink:href='#usuarios_agenda.id_evento'><use id='fk' x='153' y='551' xlink:href='#fk'/><title>References eventos ( id_evento -> id, ano_evento -> ano ) </title></a>
  <use id='nn' x='47' y='567' xlink:href='#nn'/><a xlink:href='#usuarios_agenda.ano_evento'><text id='public.usuarios_agenda.ano_evento' x='63' y='577' onmouseover="hghl(['usuarios_agenda_id_evento_fkey'])" onmouseout="uhghl(['usuarios_agenda_id_evento_fkey'])">ano_evento</text><title>ano_evento
* integer</title></a>
<a xlink:href='#usuarios_agenda.ano_evento'><use id='fk' x='153' y='566' xlink:href='#fk'/><title>References eventos ( id_evento -> id, ano_evento -> ano ) </title></a>
  <use id='nn' x='47' y='582' xlink:href='#nn'/><a xlink:href='#usuarios_agenda.id_usuario'><text id='public.usuarios_agenda.id_usuario' x='63' y='592' onmouseover="hghl(['usuarios_agenda_id_usuario_fkey'])" onmouseout="uhghl(['usuarios_agenda_id_usuario_fkey'])">id_usuario</text><title>id_usuario
* bigint</title></a>
<a xlink:href='#usuarios_agenda.id_usuario'><use id='fk' x='153' y='581' xlink:href='#fk'/><title>References usuarios ( id_usuario -> id ) </title></a>
  <use id='nn' x='47' y='597' xlink:href='#nn'/><a xlink:href='#usuarios_agenda.data_reserva'><text id='public.usuarios_agenda.data_reserva' x='63' y='607'>data_reserva</text><title>data_reserva
* date</title></a>
  <use id='nn' x='47' y='612' xlink:href='#nn'/><a xlink:href='#usuarios_agenda.hora_inicio'><text id='public.usuarios_agenda.hora_inicio' x='63' y='622'>hora_inicio</text><title>hora_inicio
* char&#40;5&#41;</title></a>
  <use id='nn' x='47' y='627' xlink:href='#nn'/><a xlink:href='#usuarios_agenda.hora_final'><text id='public.usuarios_agenda.hora_final' x='63' y='637'>hora_final</text><title>hora_final
* char&#40;5&#41;</title></a>
  <use id='nn' x='47' y='642' xlink:href='#nn'/><a xlink:href='#usuarios_agenda.dia_semana'><text id='public.usuarios_agenda.dia_semana' x='63' y='652'>dia_semana</text><title>dia_semana
* char&#40;3&#41;</title></a>
  <use id='nn' x='47' y='657' xlink:href='#nn'/><a xlink:href='#usuarios_agenda.num_dia_semana'><text id='public.usuarios_agenda.num_dia_semana' x='63' y='667'>num_dia_semana</text><title>num_dia_semana
* integer default 0</title></a>

<!-- ============= Table 'conteudos' ============= -->
<rect class='table' x='570' y='38' width='90' height='135' rx='7' ry='7' />
<path d='M 570.50 64.50 L 570.50 45.50 Q 570.50 38.50 577.50 38.50 L 652.50 38.50 Q 659.50 38.50 659.50 45.50 L 659.50 64.50 L570.50 64.50 ' style='fill:url(#tableHeaderGradient1); stroke:none;' />
<a xlink:href='#conteudos'><text x='586' y='56' class='tableTitle'>conteudos</text><title>Table public.conteudos</title></a>
  <use id='nn' x='572' y='72' xlink:href='#nn'/><a xlink:href='#conteudos.id'><use id='pk' x='572' y='71' xlink:href='#pk'/><title>Pk conteudos_pkey ( id, ano ) </title></a>
<a xlink:href='#conteudos.id'><text id='public.conteudos.id' x='588' y='82'>id</text><title>id
* bigserial</title></a>
  <use id='nn' x='572' y='87' xlink:href='#nn'/><a xlink:href='#conteudos.ano'><use id='pk' x='572' y='86' xlink:href='#pk'/><title>Pk conteudos_pkey ( id, ano ) </title></a>
<a xlink:href='#conteudos.ano'><text id='public.conteudos.ano' x='588' y='97'>ano</text><title>ano
* integer</title></a>
  <use id='nn' x='572' y='102' xlink:href='#nn'/><a xlink:href='#conteudos.id_evento'><text id='public.conteudos.id_evento' x='588' y='112' onmouseover="hghl(['conteudos_id_evento_fkey'])" onmouseout="uhghl(['conteudos_id_evento_fkey'])">id_evento</text><title>id_evento
* bigint</title></a>
<a xlink:href='#conteudos.id_evento'><use id='fk' x='648' y='101' xlink:href='#fk'/><title>References eventos ( id_evento -> id, ano_evento -> ano ) </title></a>
  <use id='nn' x='572' y='117' xlink:href='#nn'/><a xlink:href='#conteudos.ano_evento'><text id='public.conteudos.ano_evento' x='588' y='127' onmouseover="hghl(['conteudos_id_evento_fkey'])" onmouseout="uhghl(['conteudos_id_evento_fkey'])">ano_evento</text><title>ano_evento
* integer</title></a>
<a xlink:href='#conteudos.ano_evento'><use id='fk' x='648' y='116' xlink:href='#fk'/><title>References eventos ( id_evento -> id, ano_evento -> ano ) </title></a>
  <use id='nn' x='572' y='132' xlink:href='#nn'/><a xlink:href='#conteudos.url'><text id='public.conteudos.url' x='588' y='142'>url</text><title>url
* varchar&#40;2000&#41;</title></a>
  <use id='nn' x='572' y='147' xlink:href='#nn'/><a xlink:href='#conteudos.titulo'><text id='public.conteudos.titulo' x='588' y='157'>titulo</text><title>titulo
* varchar&#40;100&#41;</title></a>

<!-- ============= Table 'eventos' ============= -->
<rect class='table' x='555' y='443' width='120' height='330' rx='7' ry='7' />
<path d='M 555.50 469.50 L 555.50 450.50 Q 555.50 443.50 562.50 443.50 L 667.50 443.50 Q 674.50 443.50 674.50 450.50 L 674.50 469.50 L555.50 469.50 ' style='fill:url(#tableHeaderGradient1); stroke:none;' />
<a xlink:href='#eventos'><text x='592' y='461' class='tableTitle'>eventos</text><title>Table public.eventos</title></a>
  <use id='nn' x='557' y='477' xlink:href='#nn'/><a xlink:href='#eventos.id'><use id='pk' x='557' y='476' xlink:href='#pk'/><title>Pk eventos_pkey ( id, ano ) </title></a>
<a xlink:href='#eventos.id'><text id='public.eventos.id' x='573' y='487' onmouseover="hghl(['conteudos_id_evento_fkey','inscricoes_id_evento_fkey','locais_eventos_agenda_id_evento_fkey','presencas_id_evento_fkey','usuarios_agenda_id_evento_fkey'])" onmouseout="uhghl(['conteudos_id_evento_fkey','inscricoes_id_evento_fkey','locais_eventos_agenda_id_evento_fkey','presencas_id_evento_fkey','usuarios_agenda_id_evento_fkey'])">id</text><title>id
* bigint</title></a>
<a xlink:href='#eventos.id'><use id='ref' x='663' y='476' xlink:href='#ref'/><title>Referred by conteudos ( id_evento -> id, ano_evento -> ano ) 
Referred by inscricoes ( id_evento -> id, ano_evento -> ano ) 
Referred by locais_eventos_agenda ( id_evento -> id, ano_evento -> ano ) 
Referred by presencas ( id_evento -> id, ano_evento -> ano ) 
Referred by usuarios_agenda ( id_evento -> id, ano_evento -> ano ) </title></a>
  <use id='nn' x='557' y='492' xlink:href='#nn'/><a xlink:href='#eventos.ano'><use id='pk' x='557' y='491' xlink:href='#pk'/><title>Pk eventos_pkey ( id, ano ) </title></a>
<a xlink:href='#eventos.ano'><text id='public.eventos.ano' x='573' y='502' onmouseover="hghl(['conteudos_id_evento_fkey','inscricoes_id_evento_fkey','locais_eventos_agenda_id_evento_fkey','presencas_id_evento_fkey','usuarios_agenda_id_evento_fkey'])" onmouseout="uhghl(['conteudos_id_evento_fkey','inscricoes_id_evento_fkey','locais_eventos_agenda_id_evento_fkey','presencas_id_evento_fkey','usuarios_agenda_id_evento_fkey'])">ano</text><title>ano
* integer</title></a>
<a xlink:href='#eventos.ano'><use id='ref' x='663' y='491' xlink:href='#ref'/><title>Referred by conteudos ( id_evento -> id, ano_evento -> ano ) 
Referred by inscricoes ( id_evento -> id, ano_evento -> ano ) 
Referred by locais_eventos_agenda ( id_evento -> id, ano_evento -> ano ) 
Referred by presencas ( id_evento -> id, ano_evento -> ano ) 
Referred by usuarios_agenda ( id_evento -> id, ano_evento -> ano ) </title></a>
  <use id='nn' x='557' y='507' xlink:href='#nn'/><a xlink:href='#eventos.id_organizador'><text id='public.eventos.id_organizador' x='573' y='517' onmouseover="hghl(['eventos_id_organizador_fkey'])" onmouseout="uhghl(['eventos_id_organizador_fkey'])">id_organizador</text><title>id_organizador
* bigint</title></a>
<a xlink:href='#eventos.id_organizador'><use id='fk' x='663' y='506' xlink:href='#fk'/><title>References usuarios ( id_organizador -> id ) </title></a>
  <use id='nn' x='557' y='522' xlink:href='#nn'/><a xlink:href='#eventos.id_tema'><text id='public.eventos.id_tema' x='573' y='532' onmouseover="hghl(['eventos_id_tema_fkey'])" onmouseout="uhghl(['eventos_id_tema_fkey'])">id_tema</text><title>id_tema
* bigint</title></a>
<a xlink:href='#eventos.id_tema'><use id='fk' x='663' y='521' xlink:href='#fk'/><title>References temas_eventos ( id_tema -> id, ano_tema -> ano ) </title></a>
  <use id='nn' x='557' y='537' xlink:href='#nn'/><a xlink:href='#eventos.ano_tema'><text id='public.eventos.ano_tema' x='573' y='547' onmouseover="hghl(['eventos_id_tema_fkey'])" onmouseout="uhghl(['eventos_id_tema_fkey'])">ano_tema</text><title>ano_tema
* integer</title></a>
<a xlink:href='#eventos.ano_tema'><use id='fk' x='663' y='536' xlink:href='#fk'/><title>References temas_eventos ( id_tema -> id, ano_tema -> ano ) </title></a>
  <use id='nn' x='557' y='552' xlink:href='#nn'/><a xlink:href='#eventos.data_inicio'><text id='public.eventos.data_inicio' x='573' y='562'>data_inicio</text><title>data_inicio
* date</title></a>
  <use id='nn' x='557' y='567' xlink:href='#nn'/><a xlink:href='#eventos.data_final'><text id='public.eventos.data_final' x='573' y='577'>data_final</text><title>data_final
* date</title></a>
  <use id='nn' x='557' y='582' xlink:href='#nn'/><a xlink:href='#eventos.hora_inicio'><text id='public.eventos.hora_inicio' x='573' y='592'>hora_inicio</text><title>hora_inicio
* char&#40;5&#41;</title></a>
  <use id='nn' x='557' y='597' xlink:href='#nn'/><a xlink:href='#eventos.hora_fim'><text id='public.eventos.hora_fim' x='573' y='607'>hora_fim</text><title>hora_fim
* char&#40;5&#41;</title></a>
  <use id='nn' x='557' y='612' xlink:href='#nn'/><a xlink:href='#eventos.id_instrutor'><text id='public.eventos.id_instrutor' x='573' y='622' onmouseover="hghl(['eventos_id_instrutor_fkey'])" onmouseout="uhghl(['eventos_id_instrutor_fkey'])">id_instrutor</text><title>id_instrutor
* bigint</title></a>
<a xlink:href='#eventos.id_instrutor'><use id='fk' x='663' y='611' xlink:href='#fk'/><title>References instrutores ( id_instrutor -> id ) </title></a>
  <use id='nn' x='557' y='627' xlink:href='#nn'/><a xlink:href='#eventos.pago'><text id='public.eventos.pago' x='573' y='637'>pago</text><title>pago
* char&#40;1&#41; default &#39;N&#39;&#58;&#58;bpchar</title></a>
  <use id='nn' x='557' y='642' xlink:href='#nn'/><a xlink:href='#eventos.total_vagas'><text id='public.eventos.total_vagas' x='573' y='652'>total_vagas</text><title>total_vagas
* integer</title></a>
  <use id='nn' x='557' y='657' xlink:href='#nn'/><a xlink:href='#eventos.vagas_disponiveis'><text id='public.eventos.vagas_disponiveis' x='573' y='667'>vagas_disponiveis</text><title>vagas_disponiveis
* integer</title></a>
  <use id='nn' x='557' y='672' xlink:href='#nn'/><a xlink:href='#eventos.id_local_evento'><text id='public.eventos.id_local_evento' x='573' y='682' onmouseover="hghl(['eventos_id_local_evento_fkey'])" onmouseout="uhghl(['eventos_id_local_evento_fkey'])">id_local_evento</text><title>id_local_evento
* bigint</title></a>
<a xlink:href='#eventos.id_local_evento'><use id='fk' x='663' y='671' xlink:href='#fk'/><title>References locais_eventos ( id_local_evento -> id ) </title></a>
  <a xlink:href='#eventos.valor'><text id='public.eventos.valor' x='573' y='697'>valor</text><title>valor
numeric&#40;15&#44;2&#41; default 0&#46;00</title></a>
  <a xlink:href='#eventos.status'><text id='public.eventos.status' x='573' y='712'>status</text><title>status
varchar&#40;10&#41;</title></a>
  <a xlink:href='#eventos.data_inclusao'><text id='public.eventos.data_inclusao' x='573' y='727'>data_inclusao</text><title>data_inclusao
date</title></a>
  <a xlink:href='#eventos.hora_inclusao'><text id='public.eventos.hora_inclusao' x='573' y='742'>hora_inclusao</text><title>hora_inclusao
time</title></a>
  <a xlink:href='#eventos.descricao'><text id='public.eventos.descricao' x='573' y='757'>descricao</text><title>descricao
varchar&#40;2000&#41;</title></a>

<!-- ============= Table 'usuarios' ============= -->
<rect class='table' x='330' y='443' width='150' height='285' rx='7' ry='7' />
<path d='M 330.50 469.50 L 330.50 450.50 Q 330.50 443.50 337.50 443.50 L 472.50 443.50 Q 479.50 443.50 479.50 450.50 L 479.50 469.50 L330.50 469.50 ' style='fill:url(#tableHeaderGradient1); stroke:none;' />
<a xlink:href='#usuarios'><text x='381' y='461' class='tableTitle'>usuarios</text><title>Table public.usuarios</title></a>
  <use id='nn' x='332' y='477' xlink:href='#nn'/><a xlink:href='#usuarios.id'><use id='pk' x='332' y='476' xlink:href='#pk'/><title>Pk usuarios_pkey ( id ) </title></a>
<a xlink:href='#usuarios.id'><text id='public.usuarios.id' x='348' y='487' onmouseover="hghl(['eventos_id_organizador_fkey','inscricoes_id_participante_fkey','presencas_id_participante_fkey','temas_eventos_id_usuario_fkey','usuarios_agenda_id_usuario_fkey'])" onmouseout="uhghl(['eventos_id_organizador_fkey','inscricoes_id_participante_fkey','presencas_id_participante_fkey','temas_eventos_id_usuario_fkey','usuarios_agenda_id_usuario_fkey'])">id</text><title>id
* bigserial</title></a>
<a xlink:href='#usuarios.id'><use id='ref' x='468' y='476' xlink:href='#ref'/><title>Referred by eventos ( id_organizador -> id ) 
Referred by inscricoes ( id_participante -> id ) 
Referred by presencas ( id_participante -> id ) 
Referred by temas_eventos ( id_usuario -> id ) 
Referred by usuarios_agenda ( id_usuario -> id ) </title></a>
  <use id='nn' x='332' y='492' xlink:href='#nn'/><a xlink:href='#usuarios.nome'><text id='public.usuarios.nome' x='348' y='502'>nome</text><title>nome
* varchar&#40;70&#41;</title></a>
  <use id='nn' x='332' y='507' xlink:href='#nn'/><a xlink:href='#usuarios.tipousuario'><text id='public.usuarios.tipousuario' x='348' y='517'>tipousuario</text><title>tipousuario
* char&#40;1&#41;</title></a>
  <a xlink:href='#usuarios.fonefixo'><text id='public.usuarios.fonefixo' x='348' y='532'>fonefixo</text><title>fonefixo
varchar&#40;15&#41;</title></a>
  <a xlink:href='#usuarios.celular'><text id='public.usuarios.celular' x='348' y='547'>celular</text><title>celular
varchar&#40;15&#41;</title></a>
  <use id='nn' x='332' y='552' xlink:href='#nn'/><a xlink:href='#usuarios.sexo'><text id='public.usuarios.sexo' x='348' y='562'>sexo</text><title>sexo
* char&#40;1&#41;</title></a>
  <use id='nn' x='332' y='567' xlink:href='#nn'/><a xlink:href='#usuarios.pessoafj'><text id='public.usuarios.pessoafj' x='348' y='577'>pessoafj</text><title>pessoafj
* char&#40;1&#41;</title></a>
  <use id='nn' x='332' y='582' xlink:href='#nn'/><a xlink:href='#usuarios.cpfcnpj'><text id='public.usuarios.cpfcnpj' x='348' y='592'>cpfcnpj</text><title>cpfcnpj
* varchar&#40;14&#41;</title></a>
  <use id='nn' x='332' y='597' xlink:href='#nn'/><a xlink:href='#usuarios.email'><text id='public.usuarios.email' x='348' y='607'>email</text><title>email
* varchar&#40;40&#41;</title></a>
  <use id='nn' x='332' y='612' xlink:href='#nn'/><a xlink:href='#usuarios.cidade'><text id='public.usuarios.cidade' x='348' y='622'>cidade</text><title>cidade
* varchar&#40;60&#41;</title></a>
  <use id='nn' x='332' y='627' xlink:href='#nn'/><a xlink:href='#usuarios.uf'><text id='public.usuarios.uf' x='348' y='637'>uf</text><title>uf
* char&#40;2&#41;</title></a>
  <use id='nn' x='332' y='642' xlink:href='#nn'/><a xlink:href='#usuarios.cep'><text id='public.usuarios.cep' x='348' y='652'>cep</text><title>cep
* char&#40;10&#41;</title></a>
  <use id='nn' x='332' y='657' xlink:href='#nn'/><a xlink:href='#usuarios.numero_endereco'><text id='public.usuarios.numero_endereco' x='348' y='667'>numero_endereco</text><title>numero_endereco
* varchar&#40;10&#41;</title></a>
  <a xlink:href='#usuarios.complemento_endereco'><text id='public.usuarios.complemento_endereco' x='348' y='682'>complemento_endereco</text><title>complemento_endereco
varchar&#40;30&#41;</title></a>
  <use id='nn' x='332' y='687' xlink:href='#nn'/><a xlink:href='#usuarios.ativo'><text id='public.usuarios.ativo' x='348' y='697'>ativo</text><title>ativo
* bool</title></a>
  <use id='nn' x='332' y='702' xlink:href='#nn'/><a xlink:href='#usuarios.senha'><text id='public.usuarios.senha' x='348' y='712'>senha</text><title>senha
* varchar&#40;50&#41;</title></a>

</g></svg>

<br/><br/>
<table class='bordered'>
<thead>
<tr><th colspan='4'><a name='locais_eventos'>Table locais_eventos</a></th></tr>
</thead>
<tbody>
	<tr>
		<td>*</td>
		<td><a name='locais_eventos.id'>id</a></td>
		<td> bigserial   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='locais_eventos.nome'>nome</a></td>
		<td> varchar&#40; 70 &#41;   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='locais_eventos.pessoafj'>pessoafj</a></td>
		<td> char&#40; 1 &#41;   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='locais_eventos.cpfcnpj'>cpfcnpj</a></td>
		<td> varchar&#40; 14 &#41;   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='locais_eventos.fonefixo'>fonefixo</a></td>
		<td> varchar&#40; 15 &#41;   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='locais_eventos.celular'>celular</a></td>
		<td> varchar&#40; 15 &#41;   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='locais_eventos.email'>email</a></td>
		<td> varchar&#40; 40 &#41;   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='locais_eventos.cidade'>cidade</a></td>
		<td> varchar&#40; 60 &#41;   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='locais_eventos.uf'>uf</a></td>
		<td> char&#40; 2 &#41;   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='locais_eventos.cep'>cep</a></td>
		<td> char&#40; 10 &#41;   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='locais_eventos.numero_endereco'>numero&#95;endereco</a></td>
		<td> varchar&#40; 10 &#41;   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='locais_eventos.complemento_endereco'>complemento&#95;endereco</a></td>
		<td> varchar&#40; 30 &#41;   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='locais_eventos.ativo'>ativo</a></td>
		<td> bool   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='locais_eventos.senha'>senha</a></td>
		<td> varchar&#40; 50 &#41;   </td>
		<td>  </td>
	</tr>
<tr><th colspan='4'><b>Indexes</b></th></tr>
	<tr>		<td>Pk</td><td>locais&#95;eventos&#95;pkey</td>
		<td> ON id</td>
		<td>  </td>
	</tr>
	<tr>		<td>U</td><td>locais&#95;eventos&#95;cpfcnpj&#95;key</td>
		<td> ON cpfcnpj</td>
		<td>  </td>
	</tr>
</tbody>
</table>

<br/><br/>
<table class='bordered'>
<thead>
<tr><th colspan='4'><a name='presencas'>Table presencas</a></th></tr>
</thead>
<tbody>
	<tr>
		<td>*</td>
		<td><a name='presencas.id'>id</a></td>
		<td> bigserial   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='presencas.ano'>ano</a></td>
		<td> integer   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='presencas.id_evento'>id&#95;evento</a></td>
		<td> bigint   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='presencas.ano_evento'>ano&#95;evento</a></td>
		<td> integer   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='presencas.id_participante'>id&#95;participante</a></td>
		<td> bigint   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='presencas.data'>data</a></td>
		<td> date   </td>
		<td>  </td>
	</tr>
<tr><th colspan='4'><b>Indexes</b></th></tr>
	<tr>		<td>Pk</td><td>presencas&#95;pkey</td>
		<td> ON id&#44; ano</td>
		<td>  </td>
	</tr>
<tr><th colspan='4'><b>Foreign Keys</b></th></tr>
	<tr>
		<td>&nbsp;</td><td>presencas_id_evento_fkey</td>
		<td > ( id&#95;evento&#44; ano&#95;evento ) ref <a href='#eventos'>eventos</a> (id&#44; ano) </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td><td>presencas_id_participante_fkey</td>
		<td > ( id&#95;participante ) ref <a href='#usuarios'>usuarios</a> (id) </td>
		<td>  </td>
	</tr>
</tbody>
</table>

<br/><br/>
<table class='bordered'>
<thead>
<tr><th colspan='4'><a name='inscricoes'>Table inscricoes</a></th></tr>
</thead>
<tbody>
	<tr>
		<td>*</td>
		<td><a name='inscricoes.id'>id</a></td>
		<td> bigserial   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='inscricoes.ano'>ano</a></td>
		<td> integer   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='inscricoes.id_participante'>id&#95;participante</a></td>
		<td> bigint   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='inscricoes.id_evento'>id&#95;evento</a></td>
		<td> bigint   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='inscricoes.ano_evento'>ano&#95;evento</a></td>
		<td> integer   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='inscricoes.data_inscricao'>data&#95;inscricao</a></td>
		<td> date   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='inscricoes.hora_inscricao'>hora&#95;inscricao</a></td>
		<td> time   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='inscricoes.certificadoliberado'>certificadoliberado</a></td>
		<td> bool   </td>
		<td>  </td>
	</tr>
<tr><th colspan='4'><b>Indexes</b></th></tr>
	<tr>		<td>Pk</td><td>inscricoes&#95;pkey</td>
		<td> ON id&#44; ano</td>
		<td>  </td>
	</tr>
<tr><th colspan='4'><b>Foreign Keys</b></th></tr>
	<tr>
		<td>&nbsp;</td><td>inscricoes_id_evento_fkey</td>
		<td > ( id&#95;evento&#44; ano&#95;evento ) ref <a href='#eventos'>eventos</a> (id&#44; ano) </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td><td>inscricoes_id_participante_fkey</td>
		<td > ( id&#95;participante ) ref <a href='#usuarios'>usuarios</a> (id) </td>
		<td>  </td>
	</tr>
</tbody>
</table>

<br/><br/>
<table class='bordered'>
<thead>
<tr><th colspan='4'><a name='locais_eventos_agenda'>Table locais_eventos_agenda</a></th></tr>
</thead>
<tbody>
	<tr>
		<td>*</td>
		<td><a name='locais_eventos_agenda.id'>id</a></td>
		<td> bigserial   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='locais_eventos_agenda.ano'>ano</a></td>
		<td> integer   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='locais_eventos_agenda.id_evento'>id&#95;evento</a></td>
		<td> bigint   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='locais_eventos_agenda.ano_evento'>ano&#95;evento</a></td>
		<td> integer   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='locais_eventos_agenda.id_local_evento'>id&#95;local&#95;evento</a></td>
		<td> bigint   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='locais_eventos_agenda.data_reserva'>data&#95;reserva</a></td>
		<td> date   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='locais_eventos_agenda.hora_inicio'>hora&#95;inicio</a></td>
		<td> char&#40; 5 &#41;   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='locais_eventos_agenda.hora_final'>hora&#95;final</a></td>
		<td> char&#40; 5 &#41;   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='locais_eventos_agenda.dia_semana'>dia&#95;semana</a></td>
		<td> char&#40; 3 &#41;   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='locais_eventos_agenda.num_dia_semana'>num&#95;dia&#95;semana</a></td>
		<td> integer   DEFO 0 </td>
		<td>  </td>
	</tr>
<tr><th colspan='4'><b>Indexes</b></th></tr>
	<tr>		<td>Pk</td><td>locais&#95;eventos&#95;agenda&#95;pkey</td>
		<td> ON id&#44; ano</td>
		<td>  </td>
	</tr>
<tr><th colspan='4'><b>Foreign Keys</b></th></tr>
	<tr>
		<td>&nbsp;</td><td>locais_eventos_agenda_id_local_evento_fkey</td>
		<td > ( id&#95;local&#95;evento ) ref <a href='#locais&#95;eventos'>locais&#95;eventos</a> (id) </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td><td>locais_eventos_agenda_id_evento_fkey</td>
		<td > ( id&#95;evento&#44; ano&#95;evento ) ref <a href='#eventos'>eventos</a> (id&#44; ano) </td>
		<td>  </td>
	</tr>
</tbody>
</table>

<br/><br/>
<table class='bordered'>
<thead>
<tr><th colspan='4'><a name='temas_eventos'>Table temas_eventos</a></th></tr>
</thead>
<tbody>
	<tr>
		<td>*</td>
		<td><a name='temas_eventos.id'>id</a></td>
		<td> bigint   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='temas_eventos.ano'>ano</a></td>
		<td> integer   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='temas_eventos.nome'>nome</a></td>
		<td> varchar&#40; 100 &#41;   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='temas_eventos.id_usuario'>id&#95;usuario</a></td>
		<td> bigint   </td>
		<td>  </td>
	</tr>
<tr><th colspan='4'><b>Indexes</b></th></tr>
	<tr>		<td>Pk</td><td>temas&#95;eventos&#95;pkey</td>
		<td> ON id&#44; ano</td>
		<td>  </td>
	</tr>
	<tr>		<td>U</td><td>temas&#95;eventos&#95;nome&#95;key</td>
		<td> ON nome</td>
		<td>  </td>
	</tr>
<tr><th colspan='4'><b>Foreign Keys</b></th></tr>
	<tr>
		<td>&nbsp;</td><td>temas_eventos_id_usuario_fkey</td>
		<td > ( id&#95;usuario ) ref <a href='#usuarios'>usuarios</a> (id) </td>
		<td>  </td>
	</tr>
</tbody>
</table>

<br/><br/>
<table class='bordered'>
<thead>
<tr><th colspan='4'><a name='instrutores'>Table instrutores</a></th></tr>
</thead>
<tbody>
	<tr>
		<td>*</td>
		<td><a name='instrutores.id'>id</a></td>
		<td> bigserial   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='instrutores.nome'>nome</a></td>
		<td> varchar&#40; 70 &#41;   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='instrutores.fonefixo'>fonefixo</a></td>
		<td> varchar&#40; 15 &#41;   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='instrutores.celular'>celular</a></td>
		<td> varchar&#40; 15 &#41;   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='instrutores.sexo'>sexo</a></td>
		<td> char&#40; 1 &#41;   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='instrutores.cpf'>cpf</a></td>
		<td> varchar&#40; 14 &#41;   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='instrutores.email'>email</a></td>
		<td> varchar&#40; 40 &#41;   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='instrutores.cidade'>cidade</a></td>
		<td> varchar&#40; 60 &#41;   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='instrutores.uf'>uf</a></td>
		<td> char&#40; 2 &#41;   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='instrutores.cep'>cep</a></td>
		<td> char&#40; 10 &#41;   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='instrutores.numero_endereco'>numero&#95;endereco</a></td>
		<td> varchar&#40; 10 &#41;   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='instrutores.complemento_endereco'>complemento&#95;endereco</a></td>
		<td> varchar&#40; 30 &#41;   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='instrutores.senha'>senha</a></td>
		<td> varchar&#40; 50 &#41;   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='instrutores.ativo'>ativo</a></td>
		<td> bool   </td>
		<td>  </td>
	</tr>
<tr><th colspan='4'><b>Indexes</b></th></tr>
	<tr>		<td>Pk</td><td>instrutores&#95;pkey</td>
		<td> ON id</td>
		<td>  </td>
	</tr>
	<tr>		<td>U</td><td>instrutores&#95;cpf&#95;key</td>
		<td> ON cpf</td>
		<td>  </td>
	</tr>
</tbody>
</table>

<br/><br/>
<table class='bordered'>
<thead>
<tr><th colspan='4'><a name='usuarios_agenda'>Table usuarios_agenda</a></th></tr>
</thead>
<tbody>
	<tr>
		<td>*</td>
		<td><a name='usuarios_agenda.id'>id</a></td>
		<td> bigint   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='usuarios_agenda.ano'>ano</a></td>
		<td> integer   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='usuarios_agenda.id_evento'>id&#95;evento</a></td>
		<td> bigint   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='usuarios_agenda.ano_evento'>ano&#95;evento</a></td>
		<td> integer   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='usuarios_agenda.id_usuario'>id&#95;usuario</a></td>
		<td> bigint   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='usuarios_agenda.data_reserva'>data&#95;reserva</a></td>
		<td> date   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='usuarios_agenda.hora_inicio'>hora&#95;inicio</a></td>
		<td> char&#40; 5 &#41;   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='usuarios_agenda.hora_final'>hora&#95;final</a></td>
		<td> char&#40; 5 &#41;   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='usuarios_agenda.dia_semana'>dia&#95;semana</a></td>
		<td> char&#40; 3 &#41;   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='usuarios_agenda.num_dia_semana'>num&#95;dia&#95;semana</a></td>
		<td> integer   DEFO 0 </td>
		<td>  </td>
	</tr>
<tr><th colspan='4'><b>Indexes</b></th></tr>
	<tr>		<td>Pk</td><td>usuarios&#95;agenda&#95;pkey</td>
		<td> ON id&#44; ano</td>
		<td>  </td>
	</tr>
<tr><th colspan='4'><b>Foreign Keys</b></th></tr>
	<tr>
		<td>&nbsp;</td><td>usuarios_agenda_id_evento_fkey</td>
		<td > ( id&#95;evento&#44; ano&#95;evento ) ref <a href='#eventos'>eventos</a> (id&#44; ano) </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td><td>usuarios_agenda_id_usuario_fkey</td>
		<td > ( id&#95;usuario ) ref <a href='#usuarios'>usuarios</a> (id) </td>
		<td>  </td>
	</tr>
</tbody>
</table>

<br/><br/>
<table class='bordered'>
<thead>
<tr><th colspan='4'><a name='conteudos'>Table conteudos</a></th></tr>
</thead>
<tbody>
	<tr>
		<td>*</td>
		<td><a name='conteudos.id'>id</a></td>
		<td> bigserial   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='conteudos.ano'>ano</a></td>
		<td> integer   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='conteudos.id_evento'>id&#95;evento</a></td>
		<td> bigint   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='conteudos.ano_evento'>ano&#95;evento</a></td>
		<td> integer   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='conteudos.url'>url</a></td>
		<td> varchar&#40; 2000 &#41;   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='conteudos.titulo'>titulo</a></td>
		<td> varchar&#40; 100 &#41;   </td>
		<td>  </td>
	</tr>
<tr><th colspan='4'><b>Indexes</b></th></tr>
	<tr>		<td>Pk</td><td>conteudos&#95;pkey</td>
		<td> ON id&#44; ano</td>
		<td>  </td>
	</tr>
<tr><th colspan='4'><b>Foreign Keys</b></th></tr>
	<tr>
		<td>&nbsp;</td><td>conteudos_id_evento_fkey</td>
		<td > ( id&#95;evento&#44; ano&#95;evento ) ref <a href='#eventos'>eventos</a> (id&#44; ano) </td>
		<td>  </td>
	</tr>
</tbody>
</table>

<br/><br/>
<table class='bordered'>
<thead>
<tr><th colspan='4'><a name='eventos'>Table eventos</a></th></tr>
</thead>
<tbody>
	<tr>
		<td>*</td>
		<td><a name='eventos.id'>id</a></td>
		<td> bigint   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='eventos.ano'>ano</a></td>
		<td> integer   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='eventos.id_organizador'>id&#95;organizador</a></td>
		<td> bigint   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='eventos.id_tema'>id&#95;tema</a></td>
		<td> bigint   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='eventos.ano_tema'>ano&#95;tema</a></td>
		<td> integer   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='eventos.data_inicio'>data&#95;inicio</a></td>
		<td> date   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='eventos.data_final'>data&#95;final</a></td>
		<td> date   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='eventos.hora_inicio'>hora&#95;inicio</a></td>
		<td> char&#40; 5 &#41;   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='eventos.hora_fim'>hora&#95;fim</a></td>
		<td> char&#40; 5 &#41;   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='eventos.id_instrutor'>id&#95;instrutor</a></td>
		<td> bigint   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='eventos.pago'>pago</a></td>
		<td> char&#40; 1 &#41;   DEFO 'N'::bpchar </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='eventos.total_vagas'>total&#95;vagas</a></td>
		<td> integer   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='eventos.vagas_disponiveis'>vagas&#95;disponiveis</a></td>
		<td> integer   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='eventos.id_local_evento'>id&#95;local&#95;evento</a></td>
		<td> bigint   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='eventos.valor'>valor</a></td>
		<td> numeric&#40; 15&#44; 2 &#41;   DEFO 0.00 </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='eventos.status'>status</a></td>
		<td> varchar&#40; 10 &#41;   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='eventos.data_inclusao'>data&#95;inclusao</a></td>
		<td> date   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='eventos.hora_inclusao'>hora&#95;inclusao</a></td>
		<td> time   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='eventos.descricao'>descricao</a></td>
		<td> varchar&#40; 2000 &#41;   </td>
		<td>  </td>
	</tr>
<tr><th colspan='4'><b>Indexes</b></th></tr>
	<tr>		<td>Pk</td><td>eventos&#95;pkey</td>
		<td> ON id&#44; ano</td>
		<td>  </td>
	</tr>
<tr><th colspan='4'><b>Foreign Keys</b></th></tr>
	<tr>
		<td>&nbsp;</td><td>eventos_id_instrutor_fkey</td>
		<td > ( id&#95;instrutor ) ref <a href='#instrutores'>instrutores</a> (id) </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td><td>eventos_id_tema_fkey</td>
		<td > ( id&#95;tema&#44; ano&#95;tema ) ref <a href='#temas&#95;eventos'>temas&#95;eventos</a> (id&#44; ano) </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td><td>eventos_id_organizador_fkey</td>
		<td > ( id&#95;organizador ) ref <a href='#usuarios'>usuarios</a> (id) </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td><td>eventos_id_local_evento_fkey</td>
		<td > ( id&#95;local&#95;evento ) ref <a href='#locais&#95;eventos'>locais&#95;eventos</a> (id) </td>
		<td>  </td>
	</tr>
</tbody>
</table>

<br/><br/>
<table class='bordered'>
<thead>
<tr><th colspan='4'><a name='usuarios'>Table usuarios</a></th></tr>
</thead>
<tbody>
	<tr>
		<td>*</td>
		<td><a name='usuarios.id'>id</a></td>
		<td> bigserial   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='usuarios.nome'>nome</a></td>
		<td> varchar&#40; 70 &#41;   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='usuarios.tipousuario'>tipousuario</a></td>
		<td> char&#40; 1 &#41;   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='usuarios.fonefixo'>fonefixo</a></td>
		<td> varchar&#40; 15 &#41;   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='usuarios.celular'>celular</a></td>
		<td> varchar&#40; 15 &#41;   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='usuarios.sexo'>sexo</a></td>
		<td> char&#40; 1 &#41;   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='usuarios.pessoafj'>pessoafj</a></td>
		<td> char&#40; 1 &#41;   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='usuarios.cpfcnpj'>cpfcnpj</a></td>
		<td> varchar&#40; 14 &#41;   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='usuarios.email'>email</a></td>
		<td> varchar&#40; 40 &#41;   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='usuarios.cidade'>cidade</a></td>
		<td> varchar&#40; 60 &#41;   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='usuarios.uf'>uf</a></td>
		<td> char&#40; 2 &#41;   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='usuarios.cep'>cep</a></td>
		<td> char&#40; 10 &#41;   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='usuarios.numero_endereco'>numero&#95;endereco</a></td>
		<td> varchar&#40; 10 &#41;   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='usuarios.complemento_endereco'>complemento&#95;endereco</a></td>
		<td> varchar&#40; 30 &#41;   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='usuarios.ativo'>ativo</a></td>
		<td> bool   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='usuarios.senha'>senha</a></td>
		<td> varchar&#40; 50 &#41;   </td>
		<td>  </td>
	</tr>
<tr><th colspan='4'><b>Indexes</b></th></tr>
	<tr>		<td>Pk</td><td>usuarios&#95;pkey</td>
		<td> ON id</td>
		<td>  </td>
	</tr>
</tbody>
</table>

</body></html>